## Deliverable 2. Create a Customer Travel Destinations Map.

In [13]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [14]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Muros,ES,42.7762,-9.0603,72.16,75,98,3.36,overcast clouds
1,1,Airai,TL,-8.9266,125.4092,64.29,64,40,4.05,scattered clouds
2,2,Albany,US,42.6001,-73.9662,70.05,70,4,4.85,clear sky
3,3,Port Alfred,ZA,-33.5906,26.8910,56.39,83,1,10.85,clear sky
4,4,Rach Gia,VN,10.0167,105.0833,82.47,80,99,14.92,overcast clouds

In [15]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [16]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Muros,ES,42.7762,-9.0603,72.16,75,98,3.36,overcast clouds
2,2,Albany,US,42.6001,-73.9662,70.05,70,4,4.85,clear sky
4,4,Rach Gia,VN,10.0167,105.0833,82.47,80,99,14.92,overcast clouds
8,8,Harrison,US,30.4091,-89.0436,80.67,85,75,10.36,broken clouds
13,13,Nabire,ID,-3.3667,135.4833,84.36,70,13,0.47,few clouds
14,14,Ponta Do Sol,PT,32.6667,-17.1000,70.00,81,1,3.02,clear sky
16,16,Atuona,PF,-9.8000,-139.0333,77.58,68,25,14.38,scattered clouds
18,18,Bethel,US,41.3712,-73.4140,79.65,67,0,4.61,clear sky
19,19,Hilo,US,19.7297,-155.0900,85.28,75,40,10.36,scattered clouds
22,22,Butaritari,KI,3.0707,172.7902,82.13,80,87,19.08,light rain

In [17]:
# 4a. Determine if there are any empty rows.
print(preferred_cities_df.count())

City_ID                334
City                   334
Country                334
Lat                    334
Lng                    334
Max Temp               334
Humidity               334
Cloudiness             334
Wind Speed             334
Current Description    334
dtype: int64

In [18]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna()
clean_df.count()

City_ID                334
City                   334
Country                334
Lat                    334
Lng                    334
Max Temp               334
Humidity               334
Cloudiness             334
Wind Speed             334
Current Description    334
dtype: int64

In [19]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Muros,ES,72.16,overcast clouds,42.7762,-9.0603,
2,Albany,US,70.05,clear sky,42.6001,-73.9662,
4,Rach Gia,VN,82.47,overcast clouds,10.0167,105.0833,
8,Harrison,US,80.67,broken clouds,30.4091,-89.0436,
13,Nabire,ID,84.36,few clouds,-3.3667,135.4833,
14,Ponta Do Sol,PT,70.00,clear sky,32.6667,-17.1000,
16,Atuona,PF,77.58,scattered clouds,-9.8000,-139.0333,
18,Bethel,US,79.65,clear sky,41.3712,-73.4140,
19,Hilo,US,85.28,scattered clouds,19.7297,-155.0900,
22,Butaritari,KI,82.13,light rain,3.0707,172.7902,

In [20]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    params["location"] = f"{lat},{lng}"
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [21]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df=hotel_df.dropna()
clean_hotel_df.head(5)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Muros,ES,72.16,overcast clouds,42.7762,-9.0603,Apartment Av. Castelao
2,Albany,US,70.05,clear sky,42.6001,-73.9662,
4,Rach Gia,VN,82.47,overcast clouds,10.0167,105.0833,Nhà Hàng Hòa Giang
8,Harrison,US,80.67,broken clouds,30.4091,-89.0436,Residence Inn by Marriott Gulfport-Biloxi Airport
13,Nabire,ID,84.36,few clouds,-3.3667,135.4833,Hotel Nusantara I

In [22]:
# 8a. Create the output File (CSV)
output_data_file="WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [23]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [24]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))